##Target database config
##The database on which all the examples will be executed

#target.database.url=
#target.database.user=
#target.database.password=

##Source database config
##The reference and maintained database you can see it as of development database
#reference.database.url=
#reference.database.user=
#reference.database.password=

##Chnagelog
#changelog.file.path=
#liquibase.rollbackto=

###########################################################################

