#Target database config

target.database.url=url
target.database.user=sa
target.database.password=Apnonwi23

#Source database config

reference.database.url=url
reference.database.user=sa
reference.database.password=sa

#Chnagelog
changelog.file.path=db.changelog.xml
liquibase.rollbackto=4
