#Target database config
#The database on which all the examples will be excuted


target.database.url=
target.database.user=
target.database.password=

#Source database config
#The refference and mantained data you can see it as of development database
reference.database.url=
reference.database.user=
reference.database.password=

#Chnagelog
changelog.file.path=
liquibase.rollbackto=
